ember-config {
    host = 0.0.0.0
    port = 8080
}

postgres-config {
    n-threads = 32
    url = "jdbc:postgresql:board"
    user = "docker"
    pass = "docker"
}

security-config {
    secret = "secret"
    jwt-expiry-duration = "1 day"
}

email-service-config {
    host = "smtp.ethereal.email"
    port = 587
    user = "lilla.christiansen@ethereal.email"
    pass = "XVW8pjRKFBG6uHNqth"
    frontend-url = "https://google.com"
}

token-config {
    token-duration: 600000
}